                               #####################################################
                               #                                                   #
                               #     The-0DAT Tmux Configuration                   #
                               #                                                   # 
                               #####################################################


# Prefix Key |  Use CTRL + Z For Prefix [Default: C-b] {{{

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# End Of Prefix Key }}}


# Split Key |  Use \\ For -h & Use - For -h {{{

bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# End Of Split Key }}}


# The Messages {{{

set -g message-style bold
set -g message-style bg=colour166,fg=colour232
set -g message-command-style bg=black,fg=blue

# End Of Messages }}}


# The Frequencey | Set Update Frequencey [Default: 15s] {{{

set -g status-interval 5              

# End Of Frequencey }}}


# Visual Notification | Of Activity In Other Window {{{

setw -g monitor-activity on
set -g visual-activity on


# End Of Visual Notification }}}


# Fix Scrolling Issues {{{

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# End Of Fix Scrolling Issues }}}


# Colors & Shell | Set The Default Shell And Set The 256 Colors [BTW, Replace The Shell Name] {{{

set-option -g default-shell /usr/bin/zsh
set-option -g default-terminal screen-256color

# End Of Colors & Shell }}}


# Enable The VIM Keys {{{

setw -g mode-keys vi
set-option -g status-keys vi

# End Of The VIM Keys }}}


# Session | Start From 1 [Default: 0] {{{

set -g base-index 1

# End Of Session }}}


# R Key |  Use "R" Key For Reloaded Configuration

bind-key R source-file ~/.tmux.conf \; display-message "Configuration Successfully Reloaded!"

# End Of R Key }}}


# Zoom | Zoom This Pane To Full Screen {{{
bind-key C-+ \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom

# End Of Zoom }}}


# The Status Bar {{{

set-option -g status-position bottom
set-option -g status-style none

# End Of The Start Bar }}}


# Automatic Rename {{{

set-option -g automatic-rename on

# End Of Automatic Rename }}}


# The Status Left {{{

set-option -g status-left-length 20
set-option -g status-left '#[fg=colour13]#(echo "Session: ")#[fg=colour208]#{session_name}'
set-option -g status-justify centre

# End Of Status Left }}}


# The Window Status {{{

set-option -g window-status-format '#[fg=colour231]#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold,fg=orange]#{window_index}#(echo ":")#{window_name}#{window_flags}'

# End Of The Window Status }}}


# The Status Right {{{

set -g status-right-length 200
set -g status-right '#[fg=colour237][#[fg=white]#[fg=blue]%d-%m-%Y#[fg=colour237] #(echo "|")#[fg=colour226]  %H:%M#[default]#[fg=colour237]]#[fg=colour237][#[fg=colour76] #(whoami)@#(hostname)#[fg=colour238]][#[fg=colour197]♫ #(mpc status | head -n 1) #[fg=colour237]]'


# End Of Status Right }}}



